REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens/
REACT_APP_CUSTOM_NETWORK_ENS_ADDRESS=0xA6aaC368a4f22FAbF1076946edC8fBfBD5C63c87
REACT_APP_ENS_ADDRESS=0xA6aaC368a4f22FAbF1076946edC8fBfBD5C63c87
REACT_APP_CUSTOM_NETWORK_NAME=nexis
REACT_APP_CUSTOM_NETWORK_CHAIN_ID=2370
REACT_APP_STAGE=production
